FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY packages/api/package*.json ./packages/api/
COPY packages/api/prisma ./packages/api/prisma/

# Install dependencies
RUN npm ci --workspace=@tpl-expense/api

# Copy source code
COPY packages/api ./packages/api

# Generate Prisma client and build
WORKDIR /app/packages/api
RUN npx prisma generate
RUN npm run build

# Production stage
FROM node:22-alpine

WORKDIR /app

# Copy built application
COPY --from=builder /app/packages/api/dist ./dist
COPY --from=builder /app/packages/api/node_modules ./node_modules
COPY --from=builder /app/packages/api/prisma ./prisma
COPY --from=builder /app/packages/api/package*.json ./

# Set environment
ENV NODE_ENV=production

EXPOSE 3000

CMD ["npm", "run", "start:prod"]
